<!DOCTYPE html>
<html>

<head>
    <title>PŁ Regsiter</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <style type="text/css">
        .login-form {
            width: 340px;
            margin: 50px auto;
        }

        .login-form form {
            margin-bottom: 15px;
            background: #f7f7f7;
            box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
            padding: 30px;
        }

        .login-form h2 {
            margin: 0 0 15px;
        }

        .form-control,
        .btn {
            min-height: 38px;
            border-radius: 2px;
        }

        .btn {
            font-size: 15px;
            font-weight: bold;
        }
    </style>
</head>

<body>
    <div class="login-form" id="notlogged">
        <form action="#">
            <h2 class="text-center">Register</h2>
            <div class="form-group">
                <input id="username" type="text" class="form-control" placeholder="Username" required="required">
            </div>
            <div class="form-group">
                <input id="password" type="password" class="form-control" placeholder="Password" required="required">
            </div>
            <div class="form-group">
                <button class="btn btn-primary btn-block" onclick="register()">Register</button>
            </div>
        </form>
        <p class="text-center"><a href="/index.html">Already register? Login :)</a></p>
    </div>
    <script>
        async function register() {
            let username = $("#username").val();
            let password = $("#password").val();
            try {
                const data = await postData('register', { username: username, password: password });
                console.log(JSON.stringify(data));
                if (data.msg == 'OK') {
                    alert("OK");
                    window.location.href = "index.html";
                }
                else {
                    alert(data.msg);
                }
            } catch (error) {
                console.error(error);
            }
        };

        async function postData(url, data = {}) {
            const response = await fetch(url, {
                method: 'POST',
                cache: 'no-cache',
                headers: { 'Content-Type': 'application/json' },
                referrer: 'no-referrer',
                body: JSON.stringify(data)
            });
            return await response.json();
        }
    </script>
</body>

</html>